<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HTML5 Carousel</title>
  <style>
    body{
      padding: 50px;
      margin: 0;
    }
    div{
      overflow: hidden;
      width:615px;
      height: 200px;
    }
    ul{
      width: 820px;
      padding: 0;
      font-size:0;
      line-height:0;
      counter-reset: c;
      -webkit-transform: translate3d(0);
      -webkit-transition: 3s all linear;
      -moz-transition: 3s all linear;
      -ms-transition: 3s all linear;
      -o-transition: 3s all linear;
      transition: 3s all linear;
    }
    li{
      display: inline-block;
      position: relative;
      width: 200px;
      height:200px;
      background: #000;
      padding: 0;
      margin: 0 5px 0 0;
      list-style: none;
      counter-increment: c;
    }
    li:before{
      display: block;
      content: counter(c);
      text-align: center;
      color: #fff;
      font: 150px/200px sans-serif
    }
    li:nth-of-type(2){
      background: #222;
    }
    li:nth-of-type(3){
      background: #444;
    }
    li:nth-of-type(4){
      background: #666;
    }
  </style>
</head>
<body>
<div>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<script>
  /* Modernizr 2.6.1 (Custom Build) | MIT & BSD
   */
  ;window.Modernizr=function(a,b,c){function y(a){i.cssText=a}function z(a,b){return y(l.join(a+";")+(b||""))}function A(a,b){return typeof a===b}function B(a,b){return!!~(""+a).indexOf(b)}function C(a,b){for(var d in a){var e=a[d];if(!B(e,"-")&&i[e]!==c)return b=="pfx"?e:!0}return!1}function D(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:A(f,"function")?f.bind(d||b):f}return!1}function E(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+n.join(d+" ")+d).split(" ");return A(b,"string")||A(b,"undefined")?C(e,b):(e=(a+" "+o.join(d+" ")+d).split(" "),D(e,b,c))}var d="2.6.1",e={},f=b.documentElement,g="modernizr",h=b.createElement(g),i=h.style,j,k={}.toString,l=" -webkit- -moz- -o- -ms- ".split(" "),m="Webkit Moz O ms",n=m.split(" "),o=m.toLowerCase().split(" "),p={},q={},r={},s=[],t=s.slice,u,v=function(a,c,d,e){var h,i,j,k=b.createElement("div"),l=b.body,m=l?l:b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:g+(d+1),k.appendChild(j);return h=["&#173;",'<style id="s',g,'">',a,"</style>"].join(""),k.id=g,(l?k:m).innerHTML+=h,m.appendChild(k),l||(m.style.background="",f.appendChild(m)),i=c(k,a),l?k.parentNode.removeChild(k):m.parentNode.removeChild(m),!!i},w={}.hasOwnProperty,x;!A(w,"undefined")&&!A(w.call,"undefined")?x=function(a,b){return w.call(a,b)}:x=function(a,b){return b in a&&A(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=t.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(t.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(t.call(arguments)))};return e}),p.csstransforms3d=function(){var a=!!E("perspective");return a&&"webkitPerspective"in f.style&&v("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(b,c){a=b.offsetLeft===9&&b.offsetHeight===3}),a};for(var F in p)x(p,F)&&(u=F.toLowerCase(),e[u]=p[F](),s.push((e[u]?"":"no-")+u));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)x(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,enableClasses&&(f.className+=" "+(b?"":"no-")+a),e[a]=b}return e},y(""),h=j=null,e._version=d,e._prefixes=l,e._domPrefixes=o,e._cssomPrefixes=n,e.testProp=function(a){return C([a])},e.testAllProps=E,e.testStyles=v,e.prefixed=function(a,b,c){return b?E(a,b,c):E(a,"pfx")},e}(this,this.document);
</script>

<script>
  document.addEventListener("DOMContentLoaded", function(){
    var $ul = document.getElementsByTagName("ul")[0],
      $lis = $ul.getElementsByTagName("li"),
      lis = $lis.length,
      getStyle  = function($elm,s){
        return parseInt( window.getComputedStyle($elm,null).getPropertyValue(s) );
      },
      listwidth = getStyle($ul,"width") + getStyle($ul,"margin-right"),
      itemwidth = getStyle($lis[0],"width") + getStyle($lis[0],"margin-right"),
      first = -1, iter = 0, round = 1,
      cssprop = Modernizr.csstransforms3d ? Modernizr.prefixed("transform") : "left",
      cssval = Modernizr.csstransforms3d ? ["translate3d(-", "px,0,0)"] : ["-", "px"],
      slide = function() {
        $ul.style[cssprop] = cssval.join(itemwidth*++iter);
      };

    $ul.addEventListener( ({'WebkitTransition':'webkitTransitionEnd', 'OTransition':'oTransitionEnd', 'msTransition':'MSTransitionEnd'})[ Modernizr.prefixed('transition') ] || 'transitionend', function(){
      $lis[(++first < lis ? first : first = 0)].style["left"] = [listwidth*( iter%lis == 0 ? round++ : round ),"px"].join("");
      slide();
    }, false);

    slide();
  }, false);
</script>
</body>
</html>
